/* Layout Structure */
.layout-container {
  display: flex;
  min-height: 100vh;
}

.main-sidebar {
  flex: 0 0 250px;
  background: #2c3e50;
  color: white;
  height: 100vh;
  position: sticky;
  top: 0;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.content-wrapper {
  flex: 1;
  background: #f8f9fa;
  padding: 2rem;
  margin-left: 10px;
}

/* Content Styling */
.content-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.content-header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.user-creation-container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.user-preview {
  flex: 0 0 300px;
}

.creation-form {
  flex: 1;
  min-width: 400px;
}

/* Preview Card */
.preview-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.preview-image {
  width: 140px;
  height: 140px;
  background: #f0f4f8;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-name {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.preview-rank {
  margin: 1.5rem 0;
  padding: 1rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

/* Form Styling */
.form-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-row {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: white;
}

.form-note {
  display: block;
  margin-top: 0.5rem;
  color: #6c757d;
  font-size: 0.875rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.cancel-btn {
  background: #e74c3c;
  color: white;
}

.create-btn {
  background: #3498db;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Validation */
.invalid-feedback {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.is-invalid {
  border-color: #e74c3c !important;
}

.is-invalid + .invalid-feedback {
  display: block;
}